   >>> Service & Port
   - OpenSSH		: 22
   - SSH Websocket	: 80 [ON]
   - SSH SSL Websocket	: 443
   - Stunnel4		: 447, 777
   - Dropbear		: 109, 143
   - Badvpn		: 7100-7900
   - Nginx		: 81
   - Vmess TLS		: 443
   - Vmess None TLS	: 80
   - Vless TLS		: 443
   - Vless None TLS	: 80
   - Trojan GRPC        : 443
   - Trojan WS		: 443
   - Trojan Go		: 443

   >>> Server Information & Other Features
   - Timezone		: Asia/Jakarta (GMT +7)
   - Fail2Ban		: [ON]
   - Dflate		: [ON]
   - IPtables		: [ON]
   - Auto-Reboot	: [ON]
   - IPv6		: [OFF]
   - Autoreboot On	: :00  GMT +7
   - AutoKill Multi Login User
   - Auto Delete Expired Account
   - Fully automatic script
   - VPS settings
   - Admin Control
   - Change port
   - Full Orders For Various Services
